<!DOCTYPE html>
<html lang="es">

<!-- EJERCICIO DE DESKTOP FIRST. VA A USAR LA TECNICA DE INLINE BLOCK -->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Responsive Design Desktop First</title>
	<meta name="description"
		content="En este documento maquetaremos una plantilla de sitio web con Responsive Design y la filosofía Mobile First.">

	<!--Meto el style aca para usar un solo archivo, esto es para ganar tiempo, en proyectos reales va separado-->
	<style>
		/*lo de siempre, border box para que no aumenten los altos y anchos cuando aumente el margin y padding*/
		html {
			box-sizing: border-box;
			font-family: sans-serif;
			font: size 16px;
			text-align: center;
		}

		/*le heredo el box sizin a todos los elementos*/
		*,
		*:before,
		*:after {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			font-size: 1rem;
		}

		a {
			color: #FF5700;
			font-size: inherit;
		}

		a:hover {
			color: #205081;
		}

		/*Figcaptions son los textos al pie de las imagenes*/
		figcaption {
			padding: 1rem;
		}

		/*hay que hacer flexibles las imagenes, estas 3 propiedades hacen un medio flexible*/
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}

		header {
			padding: 1rem;
			color: #FFF;
			background: #222;
		}

		.header img,
		.responsible img {
			max-width: 50%;
		}

		.responsible {
			display: block;
			/*para que se centre es el margin*/
			margin: auto;
			width: 100%;
			/*Como voy a usar inline block, siempre queda un espacio entre medio de los objetos y eso es porque cuenta el espacio de una letra por eso voy a poner font size a 0*/
			font-size: 0;
		}

		/*le meto display inline block a las figuras asi entran en una fila*/
		.responsible figure {
			display: inline-block;
			/*vertical align top por si uno crece mas que el otro se alineen arriba*/
			vertical-align: top;
			padding: 1rem;
			/*Le meto 25% de ancho porque estoy en desktop first y quiero que se alinien 4 imagenes en una fila, 25 x 4 es 100*/
			/*no esta usando las clases col 4 y eso del ejercicio anterior porque lo va a retomar en el proyecto final, por ahora es todo en un solo archivo para entender mejor*/
			width: 25%;
		}

		/*Con eso de arriba ya estan los estilos generales para la parte de desktop first*/

		.responsible figcaption {
			font-size: 2rem;
		}

		/*Ahora tengo que hacer la parte de mobile*/
		/*
		MIRCHA EN ESTE VIDEO TRABAJA CON ESOS EM, PERO EN TODOS LADOS USAN PX ASI QUE VOY A USAR PX
		TODOS ESTOS BREAKPOINTS, ESTILOS GENERALES SON PARA DESKTOP FIRST
		Estilos Generales +1200px
		Breakpoints para Responsive Design Desktop First:
		1200px  1024px  768px  600px  480px  320px 
		75em    64em    48em   37.5em  30em  20em
		*/

		/*Comienzo a hacer las media querys para los breakpoints, en desktop first va de la mayor a la menor*/
		/*Hasta que la maxima anchura sea 1200px, los estilos generales de desktop first son +1200px*/
		@media screen and (max-width: 1200px) {
			.header img {
				max-width: 33.3%;
			}

			/*Como quiero que entren 3 figuras le pongo 33,3*/
			.responsible figure {
				width: 33.3%;
			}
		}

		@media screen and (max-width:1024px) {
			.header img {
				max-width: 50%;
			}

			/*voy a meter 2 figuras en pantalla*/
			.responsible figure {
				width: 50%;
			}
		}

		@media screen and (max-width: 768px) {
			.header img {
				max-width: 100%;
			}

			/*un unico elemento en pantala*/
			.responsible figure {
				width: 100%;
			}
		}

		/*Y con todo eso ya lo tengo responsive desktop first*/
	</style>
</head>

<body>
	<header class="header">
		<figure>
			<img src="img/desktop-first.jpg">
			<figcaption>
				Documento hecho con <i>Responsive Design</i> y la estrategia <i>Desktop First</i>
			</figcaption>
		</figure>
		<a href="breakpoints.html">regresar</a>
	</header>
	<section class="responsible">
		<figure>
			<img src="img/html5.png">
			<figcaption>HTML</figcaption>
		</figure>
		<figure>
			<img src="img/css3.png">
			<figcaption>CSS</figcaption>
		</figure>
		<figure>
			<img src="img/javascript.png">
			<figcaption>JavaScript</figcaption>
		</figure>
		<figure>
			<img src="img/responsive.png">
			<figcaption>Responsive</figcaption>
		</figure>
	</section>
</body>

</html>